[metadata]
name = idxdiscover
author = SUSE Linux Gmbh
author-email = mlakat@suse.com
summary = Index discovery tool

[files]
packages = idxdiscover

[entry_points]
console_scripts =
    idxdiscover = idxdiscover.scripts:main
